{
    "name": "audiomaker2",
    "version": "1.0.2",
    "description": "A simple, light weight javascript plugin for audio editing functionalites.",
    "author": "aliveDevKing <alivedevking@gmail.com>",
    "main": "index.js",
    "keywords": [
        "audio",
        "trim",
        "concat",
        "timeline",
        "loop",
        "reverse",
        "Merge",
        "wav",
        "stream",
        "sound",
        "webaudio",
        "AudioBuffer"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Alihatdib2/audiomaker2.git"
    },
    "license": "MIT"
}
